<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        tr.cabeca {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 2px solid black;
            padding: 10px;
        }
        tr.cor {
            background-color: gray;
        }

        

    </style>
</head>
<body>
    <h1>Desafio Parte 2</h1>
    <table>
        <caption>
            Notas
        </caption>
        <thead>
            <tr class="cabeca">
                <th>Área</th>
                <th>Disciplina</th>
                <th colspan="2">Notas</th>
                <th>Médias</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>3.0</td>
                <td>3.0</td>
                <td>3.0</td>   
            </tr>
            <tr>
                <td>Fisica</td>
                <td>4.0</td>
                <td>4.0</td>
                <td>4.0</td> 
            </tr>
            <tr>
                <td>Quimica</td>
                <td>5.0</td>
                <td>5.0</td>
                <td>5.0</td> 
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>6.0</td> 
            </tr>
        </tbody>
        <tbody>
            <tr class="cor">
                <td colspan="4">Média de Exatas</td>
                <td>5.0</td>
            </tr>    
        </tbody>
        <tbody>
            <tr>    
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>2.0</td>
                <td>2.0</td>
                <td>2.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>3.0</td>
                <td>3.0</td>
                <td>3.0</td>
            </tr>    
        </tbody>
        <tbody>
            <tr class="cor">
                <td colspan="4">Média de Humanas</td>
                <td>3.0</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>