<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        

        /*
        Medidas Absolutas
        cm, em, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, yv, vh, %

        16px geralmente = 1em
        */
        /*
            weight = peso
            width = Largura
            height = Altura
        */

        font-size: 1em;
        font-weight: normal;
        /* Lighter normal, bold e bolder */
        }

        h1{
           
            /* shorthand font

            font-style -> font-weight -> font-size -> font-family

             font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */
            font:italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A totam aut obcaecati quod porro temporibus, magni, provident asperiores doloribus nostrum ex inventore ea. Nihil itaque repellendus veniam voluptatum fuga obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates, perspiciatis aut ipsam, veniam, commodi nisi suscipit vel molestiae autem culpa ipsum quibusdam repudiandae laudantium quod delectus facere ullam similique.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptatum repellat architecto, nam expedita, aliquam, maiores exercitationem dolorem facilis iusto optio maxime numquam eius quas itaque voluptate perspiciatis cum. Cupiditate!</p>

    
</body>
</html>