<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;

            /* Shorthand - background - colocando o backgound tudo em 1 linha.
            color > image > position > repeat > [size] > attachment
            */

            /*background-color: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;*/
        }
        main{
            background-color: white;
           max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad odio, vero explicabo minima magni iste esse enim itaque facere ullam veniam tempore. Sint in, iusto ratione magni fuga eligendi hic!Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia ullam ad odit laborum dolore amet optio eos beatae, nam labore odio animi quidem repudiandae dignissimos sint, natus enim. Reiciendis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ab quod officiis aperiam voluptates possimus eveniet eos ad repudiandae saepe quis tempora dicta ea modi sapiente nulla perspiciatis, provident quo.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur voluptate, velit soluta necessitatibus possimus ea eligendi in nisi qui doloribus, cupiditate autem vel, enim accusamus saepe hic nihil et provident?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, quasi suscipit velit illo dolor odit exercitationem perferendis blanditiis quod ea animi aspernatur. Perferendis minima sapiente magnam deleniti, unde consequatur facere!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, qui. Consequatur debitis expedita officia, magni vel, quis perferendis ipsa rerum voluptas, tempore eligendi aspernatur sequi cum commodi iusto harum quia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquam iure in sit magnam quis assumenda amet consectetur nobis, officia veniam, aut eius, expedita exercitationem minima aspernatur labore repellat! Fugiat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti est eum eius quos cum, voluptas quod iusto? Soluta temporibus sed repellat natus itaque? Porro itaque tempora velit quidem quam reiciendis!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus maiores voluptates, quibusdam autem facilis assumenda deleniti vitae optio! Voluptatibus doloremque voluptas neque saepe, soluta quos quaerat vitae dolorum odit cum?
        </p>
    </main>
</body>
</html>