<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        body > h1 {
            color: rgba(221, 34, 34, 0.925);
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: yellow;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical*/
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQIA DE TABELAS (simples)
        TABLE ROW = Linha de tabela
            TABLE LEADR = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->

    <table>
        <tr>  <!--Primeira linha-->
            <td>A1</td>
            <td>B2</td>
            <td>C3</td>
        </tr>

        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr class="linha"> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>