<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(226, 241, 236);
            margin: 0x;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 10px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            /*nav filho*/
            text-decoration: none;
            color:white;
            font-weight: bolder;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: 
            white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px 20px 15px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165,165,165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate corporis sunt laboriosam recusandae totam. Aliquid voluptatibus distinctio minus ab quo sunt nihil, dolorum, consectetur impedit unde eos debitis accusamus. Eos.</p>
        </section>
        <section id="noticías">
            <article>
                <h2>Noticias sobre esporte</h2>
                <p>Flamengo campeão <em>Mundial</em></p>
                <aside>
                    <p>Artigo escrito por Maicon santos</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p><em>Desenvolvido por: Maicon santos</em></p>
    </footer>
    
</body>
</html>